version: '3.1'

services:
  db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "${DOCKER_DB_PORT}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "${DOCKER_DB_PASSWORD}"
      MYSQL_DATABASE: "${DOCKER_DB_DATABASE}"
      MYSQL_USER: "${DOCKER_DB_USER}"
      MYSQL_PASSWORD: "${DOCKER_DB_PASSWORD}"

  adminer:
    image: adminer
    ports:
      - 8080:8080

  flyway:
    image: flyway/flyway
    command: "-url=jdbc:mysql://db/${DOCKER_DB_DATABASE}?allowPublicKeyRetrieval=true -password=${DOCKER_DB_PASSWORD} -user=${DOCKER_DB_USER} -connectRetries=60 migrate"
    volumes:
      - ./dbfigures/sql:/flyway/sql
    depends_on:
      - db
